<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Absolutly Super Survival</title>
    </head>
    <body>
        <h1>Absolutly Super Survival</h1>
        <p>Welcome to the game!</p>
        <button onclick="window.location.href='pofile.html'">Play</button>
        <button onclick="window.location.href='options.html'">Options</button>
        <button onclick="javascript:window.close()">Exit</button>
        
    </body>
</html>
